description 'Xvfb (for Selenium browser testing)'

env DISPLAY=:99
env USER=worker

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

exec /usr/bin/Xvfb :99 -screen 0 1024x768x24
